<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>müzik dünyası</title>
</head>
<body><center>
    <h1 style="color: red;">Müzik Dükkanım</h1><br>
    <a href="index.html">Anasayfa</a> <a href="ürünlerimiz.html">Ürünler</a> <a href="hakkimizda.html">Hakkımızda</a> <br><h2 style="color: purple;">Hakkımızda</h2><br> 
    </center> <h3 style="color: rgb(80, 80, 0);">Vizyonuzmuz</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla dolorum provident. Enim est voluptatibus at sed quasi neque vel soluta. Dolorum excepturi reprehenderit tempora quos. Quaerat adipisci maiores iure!</p>
    <h3 style="color: rgb(80, 80, 0);">Misyonuzmuz</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla dolorum provident. Enim est voluptatibus at sed quasi neque vel soluta. Dolorum excepturi reprehenderit tempora quos. Quaerat adipisci maiores iure!</p>

</body>
</html>